<html>
<style type="text/css" media="screen">
    body {
      font-family: Ubuntu, Arial, sans-serif;
    }

    body a, a:visited {
      color: #00f;
    }

    #editor { 
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 665px;
      height: 625px;
      font-family: Ubuntu Mono, Consolas, monospace;
      font-size: 14px;
      border: 1px solid #333;
    }

    #playerDiv {
      position: relative;
    }

    #sendFeedbackDiv {
      position: relative;
    }

    .formLabel {
      display: inline-block;
      width: 5em;
      font-size: 1.15em;
      vertical-align: top;
    }

    .di {
      display: inline;
    }

    .runMatch {
      font-size: 1em;
      float: right;
      width: 7em;
    }

    .rerunMatch {
      font-size: 1em;
      width: 7em;
      margin-bottom: 10px;
    }

    .uiLink {
      font-weight: bold;
      text-decoration: none;
    }

    .helpLink {
      float: left;
      vertical-align: middle;
      margin-top: 2px;
    }

    .errorLink {
      vertical-align: middle;
      margin-left: 0.5em;
    }

    .botLinkList {
      margin-top: 0.3em;
      padding-left: 1.5em;
    }

    .botLinkList li {
      margin-top: 3px;
    }

    .fileList {
      font-size: 1em;
      width: 9em;
    }

    .errorDiv {
      display: inline-block;
      margin-left: 40px;
    }

    .errorSpan {
      color: #f00;
      font-weight: bold;
      vertical-align: middle;
    }

    .errorButton {
      margin-left: 10px;
      font-size: 1em;
    }

    .errorLogDiv {
      background-color: #fff;
      position: absolute;
      margin-left: 100px;
      left: 50px;
      top: 44px;
      width: 650px;
      height: 450px;
      padding: 10px;
      border: 1px solid #000;
      overflow:scroll;
    }

    .errorText {
      font-family: Ubuntu Mono, Consolas, monospace;
      font-size: 14px;
      margin-top: 25px;
      border-top: 1px solid #000;
      padding-top: 7px;
    }

    .closeErrorLog {
      font-size: 36px;
      position: absolute;
      left: 5px;
      top: -6px;
      text-decoration: none;
      color: #000;
    }

    .errorTitle {
      font-size: 18px;
      left: 285px;
      top: 6px;
      position: absolute;
    }

    .feedbackDiv {
      display: inline;
      background-color: #fff;
      border: 1px solid #000;
      padding: 15px 15px 8px 15px;
      left: -150px;
      top: -160px;
      width: 350px;
      position: absolute;
      z-index: 100;
    }

    .feedbackArea {
      width: 100%;
      margin: 4px 0;
    }

    .feedbackButton {
      float: right;
    }

    .feedbackLabel {
      display: inline-block;
      font-size: 0.8em;
      width: 8em;
      vertical-align: top;
      margin-top: 2px;
    }

    .closeFeedback {
      font-size: 18px;
      position: absolute;
      left: 3px;
      top: -3px;
      text-decoration: none;
      color: #444;
    }

    .replayUrlDiv {
      display: inline-block;
      margin-left: 40px;
      vertical-align: text-top;
    }

    .replayLabel {
      display: inline-block;
      margin-right: 5px;
    }
</style>
<head>
  <title>Play BerryBots</title>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45782896-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

</head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:regular' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:regular' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.gif">
<body>

<script type="text/javascript">

function encodeQuery(s) {
  return encodeURI(s).replace(/\+/g, '%2B');
}

var animatedScrollOnce = false;

function runMatch() {
  document.getElementById('run').disabled = true;
  var x = new XMLHttpRequest();
  var stage = document.getElementById('Stage').value;
  var opponent = document.getElementById('Opponent').value;
  var params = 'stage=' + stage + '&opponent=' + opponent
      + '&code=' + encodeQuery(editor.getValue());
  _gaq.push(['_trackEvent', 'run match', stage, opponent, editor.getValue().length]);
  x.open('POST', '/cgi-bin/runmatch.pl', true);
  x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  var startTime = new Date().getTime();
  x.onreadystatechange = function () {
    if (x.readyState == 4) {
      var endTime = new Date().getTime();
      var elapsedTime = endTime - startTime;
      _gaq.push(['_trackTiming', 'run match', 'load time', elapsedTime, stage, 100]);

      // TODO: split this up
      var parser = new DOMParser();
      var xmlDoc = parser.parseFromString(x.responseText, 'application/xml');

      var player = document.getElementById('player');
      var playerDiv = document.getElementById('playerDiv');
      if (player != null) {
        playerDiv.removeChild(player);
      }

      var errorDiv = document.getElementById('errorDiv');
      if (errorDiv != null) {
        playerDiv.removeChild(errorDiv);
      }

      var errorLogDiv = document.getElementById('errorLogDiv');
      if (errorLogDiv != null) {
        playerDiv.removeChild(errorLogDiv);
      }

      var rerun = document.getElementById('rerun');
      if (rerun == null) {
        var button = document.createElement('input');
        button.id = 'rerun';
        button.type = 'submit';
        button.value = 'Rerun Match';
        button.className = 'rerunMatch';
        button.onclick = function() {
          runMatch();
          button.disabled = true;
        }
        playerDiv.appendChild(button);
        rerun = button;
      }
      rerun.disabled = false;

      if (document.getElementById('replayUrl') == null) {
        var ruDiv = document.createElement('div');
        ruDiv.className = 'replayUrlDiv';

        var replayLabel = document.createElement('div');
        replayLabel.className = 'replayLabel';
        replayLabel.innerHTML = 'Replay: ';
        ruDiv.appendChild(replayLabel);

        var input = document.createElement('input');
        input.id = 'replayUrl';
        input.type = 'text';
        input.size = 25;
        input.onfocus = function(e) {
          this.select();
        }
        input.onmouseup = function(e) {
          return false;
        }
        ruDiv.appendChild(input);

        playerDiv.appendChild(ruDiv);
      }

      var errorLog = xmlDoc.getElementsByTagName('e')[0].childNodes[0].nodeValue;
      if (errorLog.length > 0) {
        errorDiv = document.createElement('div');
        errorDiv.id = 'errorDiv';
        errorDiv.className = 'errorDiv';
        var youHaveErrors = document.createElement('span');
        youHaveErrors.className = 'errorSpan';
        youHaveErrors.innerHTML = 'Your bot hit some errors.';
        errorDiv.appendChild(youHaveErrors);

        var errorLink = document.createElement('a');
        errorLink.href = 'javascript:void(0)';
        errorLink.innerHTML = '[ View error log ]';
        errorLink.className = 'uiLink errorLink';
        errorLink.onclick = function() {
          viewErrors(errorLog);
        }
        errorDiv.appendChild(errorLink);
        playerDiv.appendChild(errorDiv);
      }

      player = document.createElement('iframe');
      player.id = 'player';
      player.style.width = '95%';
      var viewportHeight = document.body.clientHeight;
      player.style.height = Math.max(300, Math.min(document.body.clientWidth,
          Math.min(850, (viewportHeight - 45)))) + 'px'; 
      document.getElementById('run').disabled = false;

      var replayPath = '/replays/' + xmlDoc.getElementsByTagName('r')[0].childNodes[0].nodeValue;
      document.getElementById('replayUrl').value =
          'http://' + window.location.hostname + replayPath;

      player.src = replayPath;
      document.getElementById('playerDiv').appendChild(player);
      if (animatedScrollOnce) {
        window.scrollTo(0, document.body.scrollHeight);
      } else {
        animatedScrollOnce = true;
        smoothScrollTo(document.body.scrollHeight);
      }
      if (window.location.hash != '#player') {
        window.location.hash = 'player';
      }
    }
  };
  x.send(params);
}

function smoothScrollTo(z) {
  delayedScroll(self.pageYOffset, z, 25, 17);
}

function delayedScroll(startY, endY, deltaY, delayMs) {
  setTimeout(function() {
    var y = startY + deltaY;
    window.scrollTo(0, Math.min(y, endY));
    if (y < endY) {
      delayedScroll(y, endY, deltaY, delayMs);
    }
  }, delayMs);
}

function loadBot(filename) {
  var x = new XMLHttpRequest();
  x.open('GET', '/bots/' + filename, false);
  x.setRequestHeader('Content-Type', 'text/plain');
  _gaq.push(['_trackEvent', 'start from', filename]);
  x.onreadystatechange = function () {
    if (x.readyState == 4) {
      editor.setValue(x.responseText);
      editor.clearSelection();
      editor.scrollToLine(0);
      editor.moveCursorTo(0, 0);
    }
  };
  x.send();
}

function onStageSelect() {
  var stage = document.getElementById('Stage').value;
  var opponent = document.getElementById('Opponent').value;
  if (stage == 'maze2.lua' || stage == 'lasergallery.lua') {
    selectBot('<none>');
  } else if (stage == 'joust.lua') {
    if (!(opponent == 'jouster.lua' || opponent == 'chaser.lua'
        || opponent == 'floatingduck.lua')) {
      selectBot('jouster.lua');
    }
  } else if (stage == 'battle1.lua') {
    if (opponent == 'jouster.lua' || opponent == '<none>') {
      selectBot('randombot.lua');
    }
  }
}

function selectBot(filename) {
  var opponentSelect = document.getElementById('Opponent');
  for (var x = 0; x < opponentSelect.options.length; x++) {
    if (opponentSelect.options[x].value == filename) {
      opponentSelect.options[x].selected = true;
      return;
    }
  }
}

function openHelp() {
  _gaq.push(['_trackEvent', 'help', 'open']);
  window.open('help.html', 'help', 'titlebar=no,scrollbars=no,width=530,'
      + 'height=245,top=' + window.screenY + ',left=' + (window.screenX + 500));
}

function viewErrors(errorLog) {
  _gaq.push(['_trackEvent', 'error log', 'open']);
  hideErrors();

  var errorLogDiv = document.createElement('div');
  errorLogDiv.id = 'errorLogDiv';
  errorLogDiv.className = 'errorLogDiv';

  var errorText = document.createElement('p');
  errorText.className = 'errorText';
  errorText.innerHTML = errorLog.replace(/</g, '&lt;').replace(/>/g, '&gt;')
      .replace(/ /g, '&nbsp;').replace(/\n/g, '<br>')
      .replace(/\t/g, '&nbsp;&nbsp;&nbsp;&nbsp;');
  errorLogDiv.appendChild(errorText);

  var closeLink = document.createElement('a');
  closeLink.innerHTML = '&times;'
  closeLink.href = 'javascript:void(0)';
  closeLink.className = 'closeErrorLog';
  closeLink.onclick = function(e) {
    hideErrors();
  };
  errorLogDiv.appendChild(closeLink);

  var errorTitle = document.createElement('span');
  errorTitle.innerHTML = 'Error Log';
  errorTitle.className = 'errorTitle';
  errorLogDiv.appendChild(errorTitle);

  document.getElementById('playerDiv').appendChild(errorLogDiv);
}

function hideErrors() {
  var errorLogDiv = document.getElementById('errorLogDiv');
  if (errorLogDiv != null) {
    document.getElementById('playerDiv').removeChild(errorLogDiv);
  }
}

function showFeedbackForm() {
  var feedbackDiv = document.createElement('div');
  feedbackDiv.id = 'feedbackDiv';
  feedbackDiv.className = 'feedbackDiv';
  feedbackDiv.innerHTML = '<div>\n'
      + '  <div class="feedbackLabel">Name (optional):</div>\n'
      + '  <input type="text" id="feedbackName" size="20">\n'
      + '  <br>\n'
      + '  <div class="feedbackLabel">Email (optional):</div>\n'
      + '  <input type="text" id="feedbackEmail" size="20">\n'
      + '  <textarea rows="6" id="feedbackArea" class="feedbackArea">'
          + '</textarea>\n';

  var closeLink = document.createElement('a');
  closeLink.innerHTML = '&times;'
  closeLink.href = 'javascript:void(0)';
  closeLink.className = 'closeFeedback';
  closeLink.onclick = function(e) {
    hideFeedbackForm();
  };
  feedbackDiv.appendChild(closeLink);

  var feedbackButton = document.createElement('input');
  feedbackButton.id = 'feedbackButton';
  feedbackButton.className = 'feedbackButton';
  feedbackButton.type = 'submit';
  feedbackButton.value = 'Send Feedback';
  feedbackButton.onclick = function(e) {
    document.getElementById('feedbackButton').disabled = true;
    var x = new XMLHttpRequest();
    var params = 'message='
        + encodeQuery(document.getElementById('feedbackArea').value)
        + '&name=' + encodeQuery(document.getElementById('feedbackName').value)
        + '&email=' + encodeQuery(document.getElementById('feedbackEmail').value);
    x.open('POST', '/cgi-bin/feedback.pl', true);
    x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    x.onreadystatechange = function () {
      if (x.readyState == 4) {
        var feedbackButton = document.getElementById('feedbackButton');
        if (feedbackButton != null) {
          feedbackButton.disabled = true;
        }
      }
      hideFeedbackForm();
    }
    x.send(params);
  };
  feedbackDiv.appendChild(feedbackButton);
  document.getElementById('sendFeedbackDiv').appendChild(feedbackDiv);
  document.getElementById('feedbackArea').focus();
}

function hideFeedbackForm() {
  var feedbackDiv = document.getElementById('feedbackDiv');
  if (feedbackDiv != null) {
    document.getElementById('sendFeedbackDiv').removeChild(feedbackDiv);
  }
}

window.addEventListener('load', function() {
  document.body.onkeydown = function(e) {
    if (e.which == 27) { // escape
      hideErrors();
      hideFeedbackForm();
    }
  };
});

</script>

<a name="editor"></a>
<div>
  <div id="editor">-- A ship control program.

ship = nil
world = nil
heading = nil
force = nil

function init(shipArg, worldArg)
  ship = shipArg
  world = worldArg

  ship:setName("Player")
  ship:setLaserColor(255, 255, 0)
  heading = 0
  force = world:constants().MAX_THRUSTER_FORCE / 4
end

function run(enemyShips, sensors)
  ship:fireThruster(heading, force)
end

function roundOver()

end

function gameOver()

end
</div>

  <div style="position: absolute; left: 690px;">
    <form>
      <div style="width: 15em">
        <div style="margin-bottom: 0.5em;">
          <div class="formLabel">Stage:</div>
          <div class="di">
            <select id="Stage" size="4" onchange="onStageSelect()" class="fileList">
              <option SELECTED value="joust.lua">Joust</option>
              <option value="battle1.lua">Battle</option>
              <option value="maze2.lua">Maze</option>
              <option value="lasergallery.lua">LaserGallery</option>
            </select>
          </div>
        </div>
        <div style="margin-bottom: 0.5em;">
          <div class="formLabel">Opponent:</div>
          <div class="di">
            <select id="Opponent" size="7" class="fileList">
              <option SELECTED value="jouster.lua">Jouster</option>
              <option value="floatingduck.lua">FloatingDuck</option>
              <option value="chaser.lua">Chaser</option>
              <option value="randombot.lua">RandomBot</option>
              <option value="wallhugger.lua">WallHugger</option>
              <option value="basicbattler.lua">BasicBattler</option>
              <option>&lt;none&gt;</option>
            </select>
          </div>
        </div>
        <div>
          <a href="javascript:void(0)" class="uiLink helpLink" onclick="openHelp()">[ Help ]</a>
          <input type="button" id="run" class="runMatch" value="Run Match" onclick="runMatch()">
        </div>
      </div>
      <br><br><br>
      Start with code from:
      <ul class="botLinkList">
        <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('player.lua')">Default code</a></li>
        <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('jouster.lua')">Jouster</a></li>
        <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('chaser.lua')">Chaser</a></li>
        <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('randombot.lua')">RandomBot</a></li>
        <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('wallhugger.lua')">WallHugger</a></li>
        <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('basicbattler.lua')">BasicBattler</a></li>
      </ul>
      <br>
      BerryBots Lua API docs:
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://berrybots.com/apidoc/modules/ShipControl.html" target="_blank">ShipControl</a>
      &bull; <a href="http://berrybots.com/apidoc/modules/Ship.html" target="_blank">Ship</a>
      &bull; <a href="http://berrybots.com/apidoc/modules/World.html" target="_blank">World</a>
      &bull; <a href="http://berrybots.com/apidoc" target="_blank">all docs</a>
      <br><br>
      Powered by:
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://berrybots.com">BerryBots</a>
      &bull; <a href="http://ace.c9.io">Ace</a>
      &bull; <a href="http://kineticjs.com">KineticJS</a>
      <br><br>
      <div id="sendFeedbackDiv">
        <a href="javascript:void(0)" class="uiLink" onclick="showFeedbackForm()">[ Send feedback ]</a>
      </div>
    </form>
  </div>
</div>

<div id="playerDiv" style="position: absolute; top: 650px; width: 95%">
  <a name="player"></a>
</div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  var editor = ace.edit("editor");
  editor.getSession().setMode("ace/mode/lua");
  editor.setTheme("ace/theme/textmate");
  editor.getSession().setTabSize(2);
  editor.getSession().setUseSoftTabs(true);
  editor.setHighlightActiveLine(false);
</script>

</body>
</html>
